DATABASE=mongodb+srv://admin:Mangodb1234@blogmerndb.tzfgrgx.mongodb.net/blogger
PORT=9000
JWT_SECRET=f7nfkjsGFNBF68776
CLOUD_NAME=dffe5wxkv
CLOUD_KEY=819638533774455
CLOUD_KEY_SECRET=Srfjo0LEWz_F6QvykXnIfhptS9w
